@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Rubik', sans-serif;
    background-color: black;
    color: #fff;
    overflow-x: hidden;
    line-height: 1.7;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: grey;
}

ul{
    list-style: none;
}

img{
    width:100%;
}

/* Buttons*/
.btn{
    display: inline-block;
    background-color: white;
    color: black;
    min-width: 135px;
    padding: 15px 24px;
    border-radius: 3px;
    border: none;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    line-height: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 23px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn-cta:hover{
    opacity: 0.9;
}

.terms{
    color: #8b94a7;
    font-size: 10px;
    margin-top: 15px;
}

.sign-up{
    margin-top: 5px;
}

/* Header */

.header {
    height: 90vh;
    background: url(../img/header.jpg) no-repeat center center / cover;
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 0.8rem 1.5rem;
    position: relative;
    z-index: 2;
}

.header nav .login-btn{
    background: none;
    color: #a8afbd;
    font-family: 'Rubik', sans-serif;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header nav .login-btn:hover{
    background-color: #a8afbd;
    color: white;
}

.header .logo{
    width: 600px;
    margin: 20px 0px 17px 0px;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top:100px;
}

h5{
    color: #1ce783;
    font-weight: 450;
    font-size: 12px;
    letter-spacing: 1px;
}

.header .header-text-1{
    font-size: 24px;
    font-weight: 430;
    letter-spacing: 0.5px;
    margin: 0px 400px;
    text-align: center;
    line-height: 1.2;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
      );
}

/* Library Section */

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 40px;
}

h4{
    color: #1ce783;
    font-weight: 450;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.text-xl{
    font-size: 48px;
    font-weight: bold;
    margin-top: 30px;
}

.subtext{
    max-width: 700px;
    margin-top: 15px;
}

.categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 45px;
    gap: 20px;
}

.categories .covers > div{
    height: 450px;
    width: 294px;
    position: relative;
}

.categories .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-1{
    background: url(../img/cover-1.jpg) no-repeat center center / cover;
}

.categories .cover-2{
    background: url(../img/cover-2.jpg) no-repeat center center / cover;
}

.categories .cover-3{
    background: url(../img/cover-3.jpg) no-repeat center center / cover;
}

.categories .cover-4{
    background: url(../img/cover-4.jpg) no-repeat center center / cover;
}

.categories .cover-text{
    position: absolute;
    text-align: left;
    padding: 25px;
}

.categories .sub-title{
    font-weight: 500;
}

h3{
    letter-spacing: 1px;
    font-size: 24px;
}

/* Media Queries */
@media (max-width: 1024px) {
    .categories .covers{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:768px) {
    .header{
        height: 100vh;
    }
    
    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }

    .header .logo{
        width:300px;
    }
    .header .header-text-1{
        margin: 0px 20px;
        font-size: 20px;
    }

    .btn-cta{
         padding: 15px 40px;
    }

    .terms{
        font-size: 11px;
    }

    .sign-up{
        font-size: 17px;
    }

    .categories{
        padding: 50px 40px;
    }

    .text-xl{
        font-size:45px;
        line-height: 1.3;
        margin-top: 16px;
    }

    .subtext{
        font-size: 18px;
    }

    .categories .covers{
        grid-template-columns: 1fr;
    }

    .categories .covers > div{
        height:450px;
        width: 330px;
        position: relative;
    }
}